# zmon

./: .bowerrc  .catwatch.yaml  .gitattributes  .gitignore  .zappr.yaml  LICENSE  MAINTAINERS  NOTICE  README.rst  Vagrantfile  _config.yml  build.sh  index.html
zmon-controller/: .gitignore  Dockerfile  pom.xml  setenv.sh
zmon-controller/database/: 00_it_schema_cleanup.sql
zmon-controller/database/zmon/00_bigbang/00_externals/01_zalando-db-commons_1.0.95/: 01_create_schema_functions.sql  02_create_abstract_roles.sql  03_change_schema_ownership_function.sql  03_patch_schema_function.sql  90_versioning.sql
zmon-controller/database/zmon/01_utils/00_externals/00_zalando-commons_40.5/: 00_create_schema.sql  99_reset_search_path.sql
zmon-controller/database/zmon/02_commons/00_externals/01_zalando-db-commons_1.0.95/: 00_create_schema.sql
zmon-controller/database/zmon/10_data/: 00_create_schema.sql
zmon-controller/database/zmon/10_data/03_types/: 10_definition_status.sql  20_history_action.sql  30_edit_option.sql  30_view_mode.sql
zmon-controller/database/zmon/10_data/04_tables/: 10_check_definition.sql  20_alert_definition_tree.sql  30_check_definition_history.sql  40_alert_definition_history.sql  50_dashboard.sql  60_alert_comment.sql
zmon-controller/database/zmon/10_data/05_stored_procedures/: 10_create_check_definition_history_trigger.sql  20_create_alert_definition_tree_history_trigger.sql
zmon-controller/database/zmon/10_data/06_triggers/: 10_check_definition_history_trigger.sql  20_alert_definition_tree_history_trigger.sql
zmon-controller/database/zmon/10_data/09_views/: 10_alert_definition.sql
zmon-controller/database/zmon/20_api/: 00_create_schema.sql
zmon-controller/database/zmon/20_api/03_types/: 10_history_type.sql  20_alert_comment.sql  20_alert_definition_type.sql  20_check_definition_import.sql  20_check_definition_type.sql  20_dashboard.sql  20_history_entry.sql  20_operation_status.sql
zmon-controller/database/zmon/20_api/05_stored_procedures/: 10_validate_alert_definition_children.sql  20_get_alert_ids_by_check_id.sql  20_get_alert_ids_by_status.sql  20_get_all_check_definitions.sql  20_get_all_tags.sql  20_get_all_teams.sql  20_get_check_definitions.sql  30_get_alert_definition_children.sql  30_get_alert_definition_node.sql  30_get_alert_definitions.sql  30_get_alert_definitions_by_team.sql  30_get_alert_definitions_by_team_and_tag.sql  30_get_all_alert_definitions.sql  30_get_check_definitions_by_owning_team.sql  40_get_check_definitions_diff.sql  50_get_active_alert_definitions_diff.sql  50_get_alert_definitions_diff.sql  60_create_or_update_alert_definition_tree.sql  60_create_or_update_check_definition.sql  70_create_or_update_dashboard.sql  70_delete_dashboard.sql  70_get_all_dashboards.sql  70_get_dashboards.sql  80_add_alert_comment.sql  80_delete_alert_comment.sql  80_delete_alert_definition.sql  80_delete_check_definition.sql  80_delete_detached_check_definitions.sql  80_get_alert_comment_by_id.sql  80_get_alert_comments.sql  90_get_alert_definition_history.sql  90_get_check_definition_history.sql  90_get_history_report.sql
zmon-controller/src/main/resources/: application.properties  backendContext.xml  db_api_version.properties  log4j.xml  security.properties
zmon-controller/src/main/resources/spring/: cxf.xml  jmx.xml  mail.xml  mvc.xml  persistence.xml  redis.xml  security.xml
zmon-controller/src/main/webapp/: .jshintrc  Gruntfile.js  index.jsp  login.jsp  package.json
zmon-controller/src/main/webapp/WEB-INF/: web.xml
zmon-controller/src/main/webapp/asset/css/: zalando-bootstrap.css  zalando-x-components.css
zmon-controller/src/main/webapp/asset/less/: variables.less  zalando-bootstrap.less
zmon-controller/src/main/webapp/js/: app.js
zmon-controller/src/main/webapp/js/controllers/: AlertDefinitionCtrl.js  AlertDefinitionEditCtrl.js  AlertDetailsCtrl.js  CheckChartsCtrl.js  CheckDefinitionCtrl.js  DashboardConfigurationCtrl.js  DashboardCtrl.js  DashboardDefinitionCtrl.js  HistoryCtrl.js  ReportsCtrl.js  TrialRunCtrl.js
zmon-controller/src/main/webapp/js/directives/: chart.js  clickOutside.js  codeEditor.js  commentDialog.js  dashboardWidget.js  entityFilterContainer.js  entityFilterForm.js  expand.js  focus.js  gauge.js  infiniteScroll.js  json.js  modelChangeBlur.js  networkMap.js  nonZeroDuration.js  priority.js  repeatMonitor.js  select2.js  startStop.js  status.js  trend.js  widgetConfigChart.js  widgetConfigContainer.js
zmon-controller/src/main/webapp/js/filters/: datetime.js  downtimeReasons.js  encodeUri.js  entities.js  epochToDate.js  inDisplayedGroup.js  markdown.js  prettify.js  time.js  timespan.js
zmon-controller/src/main/webapp/js/services/: CommunicationService.js  DowntimesService.js  FeedbackMessageService.js  HttpResponseInterceptor.js  LoadingIndicatorService.js  MainAlertService.js  PreconditionsService.js  UserInfoService.js
zmon-controller/src/main/webapp/lib/: config.js
zmon-controller/src/main/webapp/styles/: charts.css  dashboard.css  errors.css  forms.css  main.css
zmon-controller/src/main/webapp/swagger/: index.html  swagger-ui.js  swagger-ui.min.js
zmon-controller/src/main/webapp/templates/: comments.html  dashboardWidget.html  deleteAlertDefinitionModal.html  downtimeModal.html  entityFilterContainer.html  entityFilterForm.html  priority.html  reportsModal.html  startStopDirective.html  status.html  widgetConfigChart.html  widgetConfigContainer.html
zmon-controller/src/main/webapp/test/: README.md  jenkins-karma.config.js  jenkins-protractor.config.js  karma.config.js  protractor.config.js  smoke-protractor.config.js
zmon-controller/src/main/webapp/views/: alertDefinitionEditForm.html  alertDefinitions.html  alertDetails.html  checkCharts.html  checkDefinitionView.html  checkDefinitions.html  dashboard.html  dashboardConfiguration.html  dashboardDefinitions.html  history.html  processing.html  reports.html  reportsView.html  trialRun.html
zmon-controller/src/test/resources/: application.properties  backendContextTest.xml  log4j.xml
(+477 files in other folders)
