# Database configurations
frontend.sproc.datasource.driverClassName = org.postgresql.Driver
frontend.sproc.datasource.url             = ${POSTGRES_URL:jdbc:postgresql://localhost/local_zmon_db}
frontend.sproc.datasource.username        = ${POSTGRES_USERNAME:postgres}
frontend.sproc.datasource.password        = ${POSTGRES_PASSWORD:postgres}

frontend.sproc.datasource.idleConnectionTestPeriodInMinutes = 5
frontend.sproc.datasource.idleMaxAgeInMinutes = 15
frontend.sproc.datasource.maxConnectionsPerPartition = 8
frontend.sproc.datasource.minConnectionsPerPartition = 1
frontend.sproc.datasource.poolAvailabilityThreshold = 0
frontend.sproc.datasource.partitionCount = 2
frontend.sproc.datasource.acquireIncrement = 2
frontend.sproc.datasource.acquireRetryAttempts = 3
frontend.sproc.datasource.acquireRetryDelayInMs = 500
frontend.sproc.datasource.releaseHelperThreads = 2
frontend.sproc.datasource.statisticsEnabled = 0
frontend.sproc.datasource.disableJMX = 1
frontend.sproc.datasource.connectionTimeoutInMs = 5000
frontend.sproc.datasource.disableConnectionTracking = 1
frontend.sproc.datasource.maxConnectionAgeInSeconds = 43200
frontend.sproc.datasource.maxConnectionAgeDeviationInSeconds = 1000

# Redis configurations
frontend.redis.host = ${REDIS_HOST:localhost}
frontend.redis.port = ${REDIS_PORT:6379}
frontend.redis.maxIdle = 8
frontend.redis.minIdle = 0
frontend.redis.maxActive = 8
frontend.redis.maxWait = -1
frontend.redis.whenExhaustedAction = 1
frontend.redis.testOnBorrow = false
frontend.redis.testOnReturn = false
frontend.redis.testWhileIdle = true
frontend.redis.timeBetweenEvictionRunsMillis = 30000
frontend.redis.numTestsPerEvictionRun = -1
frontend.redis.minEvictableIdleTimeMillis = 60000
frontend.redis.softMinEvictableIdleTimeMillis = -1

# Soap web services
webService.EventLogWebService.url = http://localhost:35805/ws/eventLogWebService?wsdl
webService.ConfigReadWebService.url = http://localhost:33600/ws/configReadWebService?wsdl

# Jobs
jobConfig.checkDefinitionGarbageCollectorJob.active = false
jobConfig.checkDefinitionGarbageCollectorJob.appInstanceKey = *
jobConfig.incidentReportJob.active = false
jobConfig.incidentReportJob.appInstanceKey = *

#kairosdb
zmon.kairosdb.host = localhost
zmon.kairosdb.port = 8083
zmon.kairosdb.isEnabled = true

#report
zmon.report.mail.host=localhost
zmon.report.mail.port=25
zmon.report.mail.protocol=smtp
zmon.report.isActive=true
zmon.report.team = Incident
zmon.report.from = zmon-report@example.org
zmon.report.to = []
zmon.report.cc = []
zmon.report.subject = [ZMON] Daily Incident Report - $date - $size change(s)
zmon.report.body = <html><body><h3>ZMON report in attachment</h3></body></html>
